.. Group NMF with beta divergence documentation master file, created by
   sphinx-quickstart on Thu Jun 23 18:41:08 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Group NMF with beta divergence's documentation
==============================================

Contents:

.. toctree::
   :maxdepth: 2
   
   intro
   doc
   source



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

